# neTiPx-V2

./: .gitignore  App.xaml  App.xaml.cs  ConfigFileHelper.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  Feature_Liste.txt  Internet.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NetzwerkInfo.cs  NotifyIconWrapper.cs  README.md  UpdateCheckDialog.xaml  UpdateCheckDialog.xaml.cs  WifiDetailsWindow.xaml  WifiDetailsWindow.xaml.cs  WifiNetworks.cs  config.ini  neTiPx.csproj  neTiPx.sln
Archive/V1.0.0.1/: neTiPx.deps.json
Archive/V1.1.0.1/: neTiPx.deps.json
neTiPx/: Internet.cs  MainWindow.xaml.cs  iniDatei.cs  neTiPx.sln
